<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Sobre o blog</title> 
        <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css"> 
    </head>

    <body>
        <header>            
            <nav>      
                <ul>
                    <li><a href="index.html">blog</a></li>
                    <li><a href="about.html">sobre</a></li>
                </ul>
            </nav>
        </header>

        <main>
        Sobre o blog
        </main>

        <footer>
            blog23 - <a href="LICENSE">licença</a>
        </footer>
    </body>
</html>
