<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Blog</title>
        <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
    </head>

    <body>
        
        <header>  
            <h1>Blog 2023</h1>             
            <nav>     
                <ul>
                    <li><a href="index.html">blog</a></li>
                    <li><a href="about.html">sobre</a></li>
                </ul>
            </nav>
        </header>
        

        <main>
            <section>
                <header>
                    <h2>Lista de artigos</h2>
                </header>
                
                <article>   
                    <aside>                        
                        <img src="img/icone-estrela.png" />                        
                    </aside>    
                    <header>
                        <h3>Primeiro post</h3>
                        <time datetime="2023-06-19 21:30">
                            19 de junho de 2023
                        </time>
                        <details>
                            <summary>veja um resumo...</summary>
                            <p>
                                Este é o super conteúdo do primeiro post
                                do blog. 
                            </p>
                        </details>                        
                    </header>
                    <p>
                        <a href="posts/20230619-primeiro-post.html">vá para o artigo</a>
                    </p>
                </article>

                <article>
                    <header>
                        <h3>Segundo post</h3>
                        <time datetime="2023-06-20 21:03">
                            20 de Junho de 2023
                        </time>
                        <details>
                            <summary>Veja um resumo...</summary>
                            <p>Este é o super conteúdo do segundo post do blog</p>
                        </details>
                    </header>
                    <p>
                        <a href="posts/20230620-segundo-post.html">vá para o artigo</a>
                    </p>
                </article>
                
        
            </section>
        </main>
        

        <footer>
            blog23 - <a href="LICENSE">licença</a>
        </footer>

    </body>
</html>