<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Segundo post - Meu blog</title>
        <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
    </head>

    <body>

        <header>
            <h1>Meu Blog</h1>
            <nav>
                <ul>
                    <li> <a href="../index.html">Blog</a></li>
                    <li><a href="../about.html">Sobre</a></li>
                </ul>
            </nav>
        </header>

        <article>
            <header>
                <h2>Segundo Post</h2>
                <time datetime="2023-06-20 21:03">
                    20 de Junho de 2023
                </time>
            </header>
            <p>
                Este é o conteúdo do segundo Post
            </p>
            <p>
                Lorem ipsum dolor sit amet. Et neque magni eum explicabo iusto et esse dicta. At voluptas itaque ut enim animi sed numquam totam qui fugiat aliquid in ratione doloribus aut voluptate nihil?

Hic voluptatem magnam sit quod quia et doloremque ipsam. Sit illo aliquid in ipsa distinctio id rerum magnam et laudantium quia ut eius expedita. Eum eaque Quis quo officiis quam sed autem earum.

Vel odit nihil aut explicabo repudiandae sed voluptas ipsum est obcaecati ullam a dolorem ipsum in fugit delectus. Aut deleniti laborum vel voluptas voluptatibus sed ullam excepturi aut nemo distinctio. Et sunt similique et nisi voluptate et omnis esse et repellat dolor aut quos nulla nam enim esse aut accusamus amet! Et fugiat vero est dolorem architecto sed alias recusandae non dicta sint.
            </p>
        </article>
    </body>
</html>